const translations = {
	en: {
		mainScreen: {
			alreadyPassed: "It has been",
			daysPassed: "days since the beginning of the war.",
			repeatWords: "Repeat words",
			repeatAll: "Repeat all",
			notificationTitle: "Time to review!",
			notificationBody: "You have {{count}} words to review.",
			saveUkraine: "Save Ukraine!",
		},
		sharedGroupsScreen: {
			mySharedGroups: "My shared groups",
			filter: "Filter",
			filterButton: "Filter",
			reset: "Reset",
			noGroups: "No shared groups",
			noUserGroups: "No groups",
			createGroup: "Create group",
			share: "Share",
			placeholder: "Group name",
			selectSharedGroupAlert: "Please select a shared group",
			year: "2024",
		},
        resultsScreen: {
			filterPlaceholder: "Filter",
			filterButton: "Filter",
			resetButton: "Reset",
			yourStats: "Your statistics",
			monthNames: [
				"January", "February", "March", "April", "May", "June",
				"July", "August", "September", "October", "November", "December",
			],
		},
        profileScreen: {
            profileTitle: "Your Profile",
            edit: "Edit",
            saveChanges: "Save Changes",
            name: "Name",
            email: "Email",
            personalInfo: "Personal Information",
            points: "Points",
            interaction: "Interaction",
            logout: "Log Out",
            confirmLogout: "Confirm Logout",
            confirmLogoutMessage: "Are you sure you want to log out?",
            cancel: "Cancel",
            changeTheme: "Change Theme",
            changeLanguage: "Change Language",
            noUserInfo:
                "No information about this user. Please re-login to the app or account.",
         },
         group: {
			studying: "Studying",
			reviewed: "Reviewed",
			known: "Known",
			changeTitle: "Change title",
			inputPlaceholder: "Title...",
			changeButton: "Change",
		},
        sharedGroup: {
			noCards: "No cards here",
			copyGroupButton: "Copy group",
			translation: "Translation: ",
		},
        resultDetailsScreen: {
            title: "Result Details",
            correctPercentage: "Correct Percentage",
            flashCards: "Flashcards",
            check: "Choose Translation",
            quiz: "Quiz",
            guessWord: "Guess the Word",
          },
          statisticsScreen: {
            quiz: "Quiz",
            guessWord: "Guess Word",
            wordLength: "Word Length",
            mistakes: "Mistakes",
            linear: "Linear",
            bar: "Bar",
            pie: "Pie",
            selectGraph: "Select Graph",
            selectMode: "Select Mode",
            selectWordsMode: "Select Words Mode",
          },
          streakScreen: {
            frozenAlreadyBought: "Freeze already bought",
            buyFreeze: "Buy Freeze",
          },
	},
	uk: {
		mainScreen: {
			alreadyPassed: "Вже минуло",
			daysPassed: "з початку війни.",
			repeatWords: "Повторити слова",
			repeatAll: "Повторити усі",
			notificationTitle: "Час для повторення!",
			notificationBody: "У вас є {{count}} слова для повторення.",
			saveUkraine: "Save Ukraine!",
		},
		sharedGroupsScreen: {
			mySharedGroups: "Мої поширені групи",
			filter: "Фільтр",
			filterButton: "Фільтрувати",
			reset: "Скинути",
			noGroups: "Немає пошеренних груп",
			noUserGroups: "Немає груп",
			createGroup: "Створити групу",
			share: "Поширити",
			placeholder: "Назва групи",
			selectSharedGroupAlert: "Будь ласка, виберіть групу",
		},
        resultsScreen: {
			filterPlaceholder: "Фільтр",
			filterButton: "Фільтрувати",
			resetButton: "Скинути",
			yourStats: "Ваша статистика",
			monthNames: [
				"Січень", "Лютий", "Березень", "Квітень", "Травень", "Червень",
				"Липень", "Серпень", "Вересень", "Жовтень", "Листопад", "Грудень",
			],
		},
        profileScreen: {
            profileTitle: "Ваш профіль",
            edit: "Редагувати",
            saveChanges: "Зберегти зміни",
            name: "Ім'я",
            email: "Пошта",
            personalInfo: "Особиста інформація",
            points: "Очків",
            interaction: "Взаємодія",
            logout: "Вийти з акаунту",
            confirmLogout: "Підтвердити вихід",
            confirmLogoutMessage: "Ви впевнені, що хочете вийти з акаунту?",
            cancel: "Скасувати",
            changeTheme: "Змінити тему",
            changeLanguage: "Змінити мову",
            noUserInfo:
                "Немає інформації про данного користувача, перезайдіть у застосунок або в акаунт.",
        },
        group: {
			studying: "Вивчаю",
			reviewed: "Повторенні",
			known: "Знаю",
			changeTitle: "Змініть назву",
			inputPlaceholder: "Назва...",
			changeButton: "Змінити",
		},
        sharedGroup: {
			noCards: "Немає карток тут",
			copyGroupButton: "Скопіювати групу",
			translation: "Переклад: ",
		},
        resultDetailsScreen: {
            title: "Деталі Результату",
            correctPercentage: "Відсоток Вірних Відповідей",
            flashCards: "Картки",
            check: "Вибір Перекладу",
            quiz: "Вікторина",
            guessWord: "Вгадай Слово",
          },
        statisticsScreen: {
            quiz: "Вікторина",
            guessWord: "Відгадай слово",
            wordLength: "Довжина слова",
            mistakes: "Помилки",
            linear: "Лінійний",
            bar: "Стовпчатий",
            pie: "Пиріг",
            selectGraph: "Виберіть графік",
            selectMode: "Виберіть режим",
            selectWordsMode: "Виберіть режим слів",
          },
          streakScreen: {
            frozenAlreadyBought: "Заморозку вже куплено",
            buyFreeze: "Купити Заморозку",
          },
	},
};


export { translations };