const translations = {
  en: {
    errors: {
      loginFailed: 'Login Failed',
    },
    mainScreen: {
      alreadyPassed: 'It has been',
      daysPassed: 'days since the beginning of the war.',
      repeatWords: 'Repeat words',
      repeatAll: 'Repeat all',
      notificationTitle: 'Time to review!',
      notificationBody: 'You have {{count}} words to review.',
      notificationPermissionDenied: 'Notificaitons are blocked by the user',
      saveUkraine: 'Save Ukraine!',
      sections: 'Sections',
    },
    sharedGroupsScreen: {
      mySharedGroups: 'My shared groups',
      filter: 'Filter',
      filterButton: 'Filter',
      reset: 'Reset',
      noGroups: 'No shared groups',
      noUserGroups: 'No groups',
      createGroup: 'Create group',
      share: 'Share',
      placeholder: 'Group name',
      selectSharedGroupAlert: 'Please select a shared group',
      year: '2024',
      searchPlaceholder: 'search',
      sort: 'sort',
      sortDate: 'sort date',
      sortName: 'sort name',
      sortWordsAmount: 'sort words amount',
      filterDifficulty: 'Difficulty',
      easy: 'Easy',
      medium: 'Medium',
      hard: 'Hard',
    },
    resultsScreen: {
      filterPlaceholder: 'Filter',
      filterButton: 'Filter',
      resetButton: 'Reset',
      yourStats: 'Your statistics',
      monthNames: [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December',
      ],
      completed: 'Виконав',
    },
    profileScreen: {
      profileTitle: 'Your Profile',
      edit: 'Edit',
      saveChanges: 'Save Changes',
      name: 'Name',
      email: 'Email',
      personalInfo: 'Personal Information',
      points: 'Points',
      interaction: 'Interaction',
      logout: 'Log Out',
      confirmLogout: 'Confirm Logout',
      confirmLogoutMessage: 'Are you sure you want to log out?',
      cancel: 'Cancel',
      changeTheme: 'Change Theme',
      changeLanguage: 'Change Language',
      noUserInfo:
        'No information about this user. Please re-login to the app or account.',
    },
    group: {
      studying: 'Studying',
      reviewed: 'Reviewed',
      known: 'Known',
      changeTitle: 'Change title',
      inputPlaceholder: 'Title...',
      moveGroup: 'Move group to another section',
      changeButton: 'Change',
      cardList: {
        addCardTitle: 'Add a Card!',
        oneCard: 'Single',
        manyCards: 'Multiple (NEW)',
        fileTypes: 'Available file types: txt, text/plain, NEW: xlsx, xls',
        importTxt: 'Import .txt',
        dataTitle: 'Data:',
        chooseImage: 'Choose image from gallery',
        wordPlaceholder: 'Word...',
        answerPlaceholder: 'Answer...',
        validation: 'Validation:',
        addButton: 'Add',
        learnButton: 'Learn',
      },
    },
    sharedGroup: {
      sharedOn: 'Shared On',
      sharedWords: 'Shared Words',
      noCards: 'No cards here',
      copyGroupButton: 'Copy group',
      translation: 'Translation: ',
    },
    resultDetailsScreen: {
      title: 'Result Details',
      correctPercentage: 'Correct Percentage',
      flashCards: 'Flashcards',
      check: 'Choose Translation',
      quiz: 'Quiz',
      guessWord: 'Guess the Word',
    },
    statisticsScreen: {
      quiz: 'Quiz',
      guessWord: 'Guess Word',
      wordLength: 'Word Length',
      mistakes: 'Mistakes',
      linear: 'Linear',
      bar: 'Bar',
      pie: 'Pie',
      selectGraph: 'Select Graph',
      selectMode: 'Select Mode',
      selectWordsMode: 'Select Words Mode',
    },
    streakScreen: {
      frozenAlreadyBought: 'Freeze already bought',
      buyFreeze: 'Buy Freeze',
    },
    registerScreen: {
      title: 'Registration',
      namePlaceholder: 'Name',
      emailPlaceholder: 'Email',
      passwordPlaceholder: 'Password',
      confirmPasswordPlaceholder: 'Confirm Password',
      signUpButton: 'Sign Up',
      switchText: 'Already have an account? Login',
      errorMessage: {
        requiredFields: 'Fields must be filled!',
        passwordsDoNotMatch: 'Passwords do not match!',
        registrationFailed: 'Registration failed',
      },
    },
    loginScreen: {
      title: 'Login',
      emailPlaceholder: 'Email',
      passwordPlaceholder: 'Password',
      loginButton: 'Login',
      switchText: "Don't have an account? Sign Up",
      errorMessage: {
        requiredFields: 'Fields must be filled!',
        loginFailed: 'Login failed',
      },
    },
    learnScreen: {
      quizMode: 'Quiz mode',
      guessWordMode: 'Guess Word mode',
      checkTranslateMode: 'Check Translate mode',
      leaveStudyMessage:
        'Are you sure you want to leave the study session and lose your progress?',
      lessonCompleteTitle: 'Well done! Great work!',
      sessionDuration: 'Duration',
      score: 'Score',
      accuracy: 'Accuracy',
      continueButton: 'Continue',
      lessonOverMessage: 'You have completed the lesson!',
      timeSpent: 'Time Spent',
      totalScore: 'Total Score',
      accuracyPercentage: 'Accuracy Percentage',
    },
  },
  uk: {
    errors: {
      loginFailed: 'Не вдалося увійти',
    },
    mainScreen: {
      alreadyPassed: 'Вже минуло',
      daysPassed: 'з початку війни.',
      repeatWords: 'Повторити слова',
      repeatAll: 'Повторити усі',
      notificationTitle: 'Час для повторення!',
      notificationBody: 'У вас є {{count}} слова для повторення.',
      notificationPermissionDenied: 'Повідомлення заблоковані користувачем.',
      saveUkraine: 'Save Ukraine!',
      sections: 'Секції',
    },
    sharedGroupsScreen: {
      mySharedGroups: 'Мої поширені групи',
      filter: 'Фільтр',
      filterButton: 'Фільтрувати',
      reset: 'Скинути',
      noGroups: 'Немає пошеренних груп',
      noUserGroups: 'Немає груп',
      createGroup: 'Створити групу',
      share: 'Поширити',
      placeholder: 'Назва групи',
      selectSharedGroupAlert: 'Будь ласка, виберіть групу',
      searchPlaceholder: 'Шукати',
      sort: 'Сортувати',
      sortDate: 'Сортувати по даті',
      sortName: 'Сортувати по імені',
      sortWordsAmount: 'Сортувати по кількості слів',
      filterDifficulty: 'Складність',
      easy: 'Легка',
      medium: 'Середня',
      hard: 'Складна',
    },
    resultsScreen: {
      filterPlaceholder: 'Фільтр',
      filterButton: 'Фільтрувати',
      resetButton: 'Скинути',
      yourStats: 'Ваша статистика',
      monthNames: [
        'Січень',
        'Лютий',
        'Березень',
        'Квітень',
        'Травень',
        'Червень',
        'Липень',
        'Серпень',
        'Вересень',
        'Жовтень',
        'Листопад',
        'Грудень',
      ],
      completed: 'Виконав',
    },
    profileScreen: {
      profileTitle: 'Ваш профіль',
      edit: 'Редагувати',
      saveChanges: 'Зберегти зміни',
      name: "Ім'я",
      email: 'Пошта',
      personalInfo: 'Особиста інформація',
      points: 'Очків',
      interaction: 'Взаємодія',
      logout: 'Вийти з акаунту',
      confirmLogout: 'Підтвердити вихід',
      confirmLogoutMessage: 'Ви впевнені, що хочете вийти з акаунту?',
      cancel: 'Скасувати',
      changeTheme: 'Змінити тему',
      changeLanguage: 'Змінити мову',
      noUserInfo:
        'Немає інформації про данного користувача, перезайдіть у застосунок або в акаунт.',
    },
    group: {
      studying: 'Вивчаю',
      reviewed: 'Повторенні',
      known: 'Знаю',
      changeTitle: 'Змініть назву',
      inputPlaceholder: 'Назва...',
      moveGroup: 'Перемістити групу в інший розділ',
      changeButton: 'Змінити',
      cardList: {
        addCardTitle: 'Додайте Карточку!',
        oneCard: 'Одна',
        manyCards: 'Багато, НОВИНКА',
        fileTypes: 'Доступні типи файлів: txt, text/plain, НОВИНКА: xlsx, xls',
        importTxt: 'Імпортувати .txt',
        dataTitle: 'Дані:',
        chooseImage: 'Виберіть зображення з галереї',
        wordPlaceholder: 'Слово...',
        answerPlaceholder: 'Відповідь...',
        validation: 'Валідація:',
        addButton: 'Додати',
        learnButton: 'Вчитися',
      },
      sortByDate: 'Сортувати за датою',
      sortByName: 'Сортувати за назвою',
      sortByReviewDate: 'Сортувати за датою перевірки',
    },
    sharedGroup: {
      sharedOn: 'Поширено',
      sharedWords: 'Поширені Слова',
      noCards: 'Немає карток тут',
      copyGroupButton: 'Скопіювати групу',
      translation: 'Переклад: ',
    },
    resultDetailsScreen: {
      title: 'Деталі Результату',
      correctPercentage: 'Правильні Відповідi',
      flashCards: 'Картки',
      check: 'Вибір Перекладу',
      quiz: 'Вікторина',
      guessWord: 'Вгадай Слово',
    },
    statisticsScreen: {
      quiz: 'Вікторина',
      guessWord: 'Відгадай слово',
      wordLength: 'Довжина слова',
      mistakes: 'Помилки',
      linear: 'Лінійний',
      bar: 'Стовпчатий',
      pie: 'Пиріг',
      selectGraph: 'Виберіть графік',
      selectMode: 'Виберіть режим',
      selectWordsMode: 'Виберіть режим слів',
    },
    streakScreen: {
      frozenAlreadyBought: 'Заморозку вже куплено',
      buyFreeze: 'Купити Заморозку',
    },
    registerScreen: {
      title: 'Реєстрація',
      namePlaceholder: "Ім'я",
      emailPlaceholder: 'Пошта',
      passwordPlaceholder: 'Пароль',
      confirmPasswordPlaceholder: 'Пітвердіть Пароль',
      signUpButton: 'Зареєструватися',
      switchText: 'Вже маєте акаунт? Увійти',
      errorMessage: {
        requiredFields: 'Поля мають бути заповнені!',
        passwordsDoNotMatch: 'Паролі не збігаються!',
        registrationFailed: 'Реєстрація не вдалася',
      },
    },
    loginScreen: {
      title: 'Вхід',
      emailPlaceholder: 'Пошта',
      passwordPlaceholder: 'Пароль',
      loginButton: 'Увійти',
      switchText: 'Не маєте акаунта? Зареєструйтеся',
      errorMessage: {
        requiredFields: 'Поля мають бути заповнені!',
        loginFailed: 'Невдача',
      },
    },
    learnScreen: {
      quizMode: 'Режим вікторини',
      guessWordMode: 'Режим вгадування слів',
      checkTranslateMode: 'Режим перевірки перекладу',
      leaveStudyMessage:
        'Ви дійсно хочете покинути навчання та втратити прогрес?',
      lessonCompleteTitle: 'Молодець! Гарно позаймався/лась',
      sessionDuration: 'Тривалість',
      score: 'Бали',
      accuracy: 'Точність',
      continueButton: 'Продовжити',
      lessonOverMessage: 'Ви завершили урок!',
      timeSpent: 'Час витрачено',
      totalScore: 'Загальний бал',
      accuracyPercentage: 'Відсоток точності',
    },
  },
};

export { translations };
