const translations = {
  en: {
    common: {
      sorry: 'Sorry',
      notAvailableUnAuthorized:
        'This feature not available for unauthorized users',
    },
    welcomeScreen: {
      welcome: 'Welcome to Slovko',
      journey: "Let's start your learning path",
      start: 'Start',
      next: 'Next',
      back: 'Back',
      chooseWords: 'Now select words, which translate you know',
      skip: 'Skip explanation',
      noKnow: "Don't know any",
    },
    mainScreen: {
      alreadyPassed: 'It has been',
      daysPassed: 'days since the beginning of the war.',
      repeatWords: 'Repeat words',
      repeatAll: 'Repeat all',
      notificationTitle: 'Time to review!',
      notificationBody: 'You have {{count}} words to review.',
      notificationPermissionDenied: 'Notificaitons are blocked by the user',
      saveUkraine: 'Save Ukraine!',
      sections: 'Sections',
      unAuthorized:
        'You are not in account. Your data not going to be synchronized',
      groupList: {
        addGroup: 'Add Group',
        nameGroup: 'Name of Group',
        pleaseCreate: 'You should create section at first',
        enterTitle: 'Please enter title',
      },
      drawer: {
        addLanguage: 'Add Language',
        chooseLanguage: 'Choose Language',
        createLanguage: 'Create Section',
        nameSection: 'Name of section',
        add: 'Add',
      },
    },
    sharedGroupsScreen: {
      mySharedGroups: 'My shared groups',
      filter: 'Filter',
      filterButton: 'Filter',
      reset: 'Reset',
      noGroups: 'No shared groups',
      noUserGroups: 'No groups to share',
      createGroup: 'Create group',
      share: 'Share',
      placeholder: 'Group name',
      selectSharedGroupAlert: 'Please select a shared group',
      year: '2024',
      searchPlaceholder: 'search',
      sort: 'sort',
      sortDate: 'sort date',
      sortName: 'sort name',
      sortWordsAmount: 'sort words amount',
      filterDifficulty: 'Difficulty',
      easy: 'Easy',
      medium: 'Medium',
      hard: 'Hard',
    },
    resultsScreen: {
      filterPlaceholder: 'Filter',
      filterButton: 'Filter',
      resetButton: 'Reset',
      yourStats: 'Your statistics',
      noResults: "No lessons this month yet. Now it's best time to start!",
      monthNames: [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December',
      ],
      completed: 'Виконав',
    },
    profileScreen: {
      profileTitle: 'Your Profile',
      edit: 'Edit',
      saveChanges: 'Save Changes',
      name: 'Name',
      email: 'Email',
      personalInfo: 'Personal Information',
      points: 'Points',
      interaction: 'Interaction',
      logout: 'Log Out',
      confirmLogout: 'Confirm Logout',
      confirmLogoutMessage: 'Are you sure you want to log out?',
      cancel: 'Cancel',
      changeTheme: 'Change Theme',
      changeLanguage: 'Change Language',
      noUserInfo:
        'No information about this user. Please re-login to the app or account.',
    },
    group: {
      studying: 'Studying',
      reviewed: 'Reviewed',
      known: 'Known',
      changeTitle: 'Change title',
      inputPlaceholder: 'Title...',
      moveGroup: 'Move group to another section',
      changeButton: 'Change',
      noSections: 'No Sections',
      noCardsLearned: 'No Cards',
      learned: 'Learned',
      chooseModes: 'Choose how you want to learn',
      groupNotFound: 'I am so sorry, your group was not found',
      resetFilters: 'Reset filters',
      cardList: {
        addCardTitle: 'Add a Card!',
        oneCard: 'Single',
        manyCards: 'Multiple',
        fileTypes: 'Available file types: txt, text/plain',
        importTxt: 'Import .txt',
        importFromFile: 'Import from file',
        dataTitle: 'Data:',
        chooseImage: 'Choose image from gallery',
        wordPlaceholder: 'Word...',
        answerPlaceholder: 'Answer...',
        validation: 'Validation:',
        addButton: 'Add',
        learnButton: 'Learn',
        atLeastFourWords: 'At Least Fours Words',
        atFirstAddFromFile:
          'Before adding manual add cards from file you imported or remove it',
      },
      sortByDate: 'Sort by date',
      sortByName: 'Sort by name',
      sortByReviewDate: 'Sort by date review',
      sortByReviewCount: 'Sort by amount of reviews',
    },
    sharedGroup: {
      sharedOn: 'Shared On',
      sharedWords: 'Shared Words',
      noCards: 'No cards here',
      copyGroupButton: 'Copy group',
      translation: 'Translation: ',
    },
    resultDetailsScreen: {
      title: 'Result Details',
      correctPercentage: 'Correct Percentage',
      flashCards: 'Flashcards',
      check: 'Choose Translation',
      quiz: 'Quiz',
      guessWord: 'Guess the Word',
    },
    statisticsScreen: {
      quiz: 'Quiz',
      guessWord: 'Guess Word',
      wordLength: 'Word Length',
      mistakes: 'Mistakes',
      linear: 'Linear',
      bar: 'Bar',
      pie: 'Pie',
      selectGraph: 'Select Graph',
      selectMode: 'Select Mode',
      selectWordsMode: 'Select Words Mode',
      noData: 'No data available for statistics',
    },
    streakScreen: {
      frozenAlreadyBought: 'Freeze already bought',
      buyFreeze: 'Buy Freeze',
    },
    registerScreen: {
      title: '              Create your account to get started',
      namePlaceholder: 'Name',
      emailPlaceholder: 'Email',
      passwordPlaceholder: 'Password',
      confirmPasswordPlaceholder: 'Confirm Password',
      signUpButton: 'Sign Up',
      signWithoutButton: 'Sign Up without account',
      switchText: 'Already have an account?',
      errorMessage: {
        requiredFields: 'Fields must be filled!',
        passwordsDoNotMatch: 'Passwords do not match!',
        registrationFailed: 'Registration failed',
      },
    },
    loginScreen: {
      title: 'Login to get started',
      emailPlaceholder: 'Email',
      passwordPlaceholder: 'Password',
      register: 'Register',
      loginButton: 'Login',
      signWithoutButton: 'Login without account ',
      switchText: "Don't have an account?",
      noGroups: "It's sad here without groups. Create first",
      errorMessage: {
        requiredFields: 'Fields must be filled!',
        loginFailed: 'Login failed',
      },
    },
    learnScreen: {
      quizMode: 'Quiz mode',
      guessWordMode: 'Guess Word mode',
      checkTranslateMode: 'Check Translate mode',
      crossWordMode: 'Crossword mode',
      leaveStudyMessage:
        'Are you sure you want to leave the study session and lose your progress?',
      lessonCompleteTitle: 'Well done! Great work!',
      sessionDuration: 'Duration',
      score: 'Score',
      accuracy: 'Accuracy',
      continueButton: 'Continue',
      lessonOverMessage: 'You have completed the lesson!',
      timeSpent: 'Time Spent',
      totalScore: 'Total Score',
      accuracyPercentage: 'Accuracy Percentage',
      learnCards: {
        swipeLeft: "Swipe to left if you don't know",
        swipeRight: 'ПSwipe to right if you know',
        answer: 'Type in Answer',
        checkAnswer: 'Check',
        tapToFlip: 'Tap to Flip',
        typeWord: 'Type in word',
        typeTranslate: 'Type in word',
      },
    },
    chooseLanguageScreen: {
      whichLanguage: 'Which language do you want to learn?',
      chooseAppLanguage: 'Choose app language',
      english: 'English',
      german: 'German',
      spanish: 'Spanish',
      french: 'French',
      italian: 'Italian',
      portuguese: 'Portuguese',
      chinese: 'Chinese',
      japanese: 'Japanese',
      korean: 'Korean',
      dutch: 'Dutch',
      swedish: 'Swedish',
      norwegian: 'Norwegian',
      danish: 'Danish',
      finnish: 'Finnish',
      polish: 'Polish',
      turkish: 'Turkish',
      arabic: 'Arabic',
      hindi: 'Hindi',
      ukrainian: 'Ukrainian',
    },
    chooseWordsScreen: {
      chooseWords: 'Now choose words, which translate you know',
      yourLevel: 'Your level is',
      slogan: 'Remember words forever',
      changeLanguage: 'Change language',
      withoutRegistration: 'Continue without Registration',
      withRegistration: 'Continue with Registration',
      learningLanguage: 'Learning Language',
    },
  },
  uk: {
    common: {
      sorry: 'Вибачте',
      notAvailableUnAuthorized:
        'Ця функція не доступна для не зареєстрованих користувачів.',
    },
    welcomeScreen: {
      welcome: 'Вітаю у Slovko',
      journey: 'Давайте почнемо ваше навчання',
      start: 'Почати',
      next: 'Наступне',
      back: 'Назад',
      skip: 'Пропустити пояснення',
      noKnow: 'Не знаю жодного',
    },
    chooseLanguageScreen: {
      whichLanguage: 'Яку мову ви хочете вивчати?',
      chooseAppLanguage: 'Оберіть мову застосунка',
      english: 'Англійська',
      german: 'Німецька',
      spanish: 'Іспанська',
      french: 'Французька',
      italian: 'Італьянська',
      portuguese: 'Португальська',
      chinese: 'Китайська',
      japanese: 'Японська',
      korean: 'Корейська',
      dutch: 'Голландська',
      swedish: 'Шведська',
      norwegian: 'Норвезька',
      danish: 'Данська',
      finnish: 'Фінська',
      polish: 'Польська',
      turkish: 'Турецька',
      arabic: 'Арабцька',
      hindi: 'Гінді',
      ukrainian: 'Українська',
    },
    chooseWordsScreen: {
      chooseWords: 'Тепер оберіть слова переклад, яких ви знаєте',
      yourLevel: 'Ваш рівень',
      slogan: "Запам'ятовуйте слова назавжди",
      changeLanguage: 'Змінить мову',
      withoutRegistration: 'Продовжити без реєстрації',
      withRegistration: 'Продовжити з реєстрацією',
      learningLanguage: 'Мова вивчення',
    },
    mainScreen: {
      alreadyPassed: 'Вже минуло',
      daysPassed: 'з початку війни.',
      repeatWords: 'Повторити слова',
      repeatAll: 'Повторити усі',
      notificationTitle: 'Час для повторення!',
      notificationBody: 'У вас є {{count}} слова для повторення.',
      notificationPermissionDenied: 'Повідомлення заблоковані користувачем.',
      saveUkraine: 'Save Ukraine!',
      sections: 'Секції',
      unAuthorized:
        'Ви не ввійшли в обліковий запис. Ваші дані не будуть синхронізовані',
      groupList: {
        addGroup: 'Додати групу',
        nameGroup: 'Назва групи',
        pleaseCreate: 'Вам слід додати секцію спочатку',
        enterTitle: 'Будь ласка впишіть назву групи',
      },
      drawer: {
        addLanguage: 'Додати мову',
        chooseLanguage: 'Вибрати мову',
        createLanguage: 'Створити секцію',
        nameSection: 'Назва секції',
        add: 'Додати',
      },
    },
    sharedGroupsScreen: {
      mySharedGroups: 'Мої поширені групи',
      filter: 'Фільтр',
      filterButton: 'Фільтрувати',
      reset: 'Скинути',
      noGroups: 'Немає пошеренних груп',
      noUserGroups: 'Немає груп для поширення',
      createGroup: 'Створити групу',
      share: 'Поширити',
      placeholder: 'Назва групи',
      selectSharedGroupAlert: 'Будь ласка, виберіть групу',
      searchPlaceholder: 'Шукати',
      sort: 'Сортувати',
      sortDate: 'Сортувати по даті',
      sortName: 'Сортувати по імені',
      sortWordsAmount: 'Сортувати по кількості слів',
      filterDifficulty: 'Складність',
      easy: 'Легка',
      medium: 'Середня',
      hard: 'Складна',
    },
    resultsScreen: {
      filterPlaceholder: 'Фільтр',
      filterButton: 'Фільтрувати',
      resetButton: 'Скинути',
      yourStats: 'Ваша статистика',
      noResults:
        'Ще немає результатів за цей місяць. Зараз найкращий час почати!',
      monthNames: [
        'Січень',
        'Лютий',
        'Березень',
        'Квітень',
        'Травень',
        'Червень',
        'Липень',
        'Серпень',
        'Вересень',
        'Жовтень',
        'Листопад',
        'Грудень',
      ],
      completed: 'Виконав',
    },
    profileScreen: {
      profileTitle: 'Ваш профіль',
      edit: 'Редагувати',
      saveChanges: 'Зберегти зміни',
      name: "Ім'я",
      email: 'Пошта',
      personalInfo: 'Особиста інформація',
      points: 'Очків',
      interaction: 'Взаємодія',
      logout: 'Вийти з акаунту',
      confirmLogout: 'Підтвердити вихід',
      confirmLogoutMessage: 'Ви впевнені, що хочете вийти з акаунту?',
      cancel: 'Скасувати',
      changeTheme: 'Змінити тему',
      changeLanguage: 'Змінити мову',
      noUserInfo:
        'Немає інформації про данного користувача, перезайдіть у застосунок або в акаунт.',
    },
    group: {
      studying: 'Вивчаю',
      reviewed: 'Повторенні',
      known: 'Знаю',
      changeTitle: 'Змініть назву',
      inputPlaceholder: 'Назва...',
      moveGroup: 'Перемістити групу в інший розділ',
      changeButton: 'Змінити',
      noSections: 'Немає секцій',
      noCardsLearned: 'Немає Карток',
      learned: 'Вивчених',
      chooseModes: 'Оберіть як ви хочете навчатися',
      groupNotFound: 'Вибачте, ваша група не була знайдена',
      resetFilters: 'Скинути фільтри',
      cardList: {
        addCardTitle: 'Додайте Карточку!',
        oneCard: 'Одна',
        manyCards: 'Багато',
        fileTypes: 'Доступні типи файлів: txt, text/plain, xlsx, xls',
        importTxt: 'Імпортувати .txt',
        importFromFile: 'Імпортувати з файлу',
        dataTitle: 'Дані:',
        chooseImage: 'Виберіть зображення з галереї',
        wordPlaceholder: 'Слово...',
        answerPlaceholder: 'Відповідь...',
        validation: 'Валідація:',
        addButton: 'Додати',
        learnButton: 'Вчитися',
        atLeastFourWords: 'Принаймні 4 слова',
        atFirstAddFromFile:
          'Перед цим додайте слова, які ви імпортували з файлу, або видаліть їх',
      },
      sortByDate: 'Сортувати за датою',
      sortByName: 'Сортувати за назвою',
      sortByReviewDate: 'Сортувати за датою перевірки',
      sortByReviewCount: 'Сортувати за кількістю перевірок',
    },
    sharedGroup: {
      sharedOn: 'Поширено',
      sharedWords: 'Поширені Слова',
      noCards: 'Немає карток тут',
      copyGroupButton: 'Скопіювати групу',
      translation: 'Переклад: ',
    },
    resultDetailsScreen: {
      title: 'Деталі Результату',
      correctPercentage: 'Правильні Відповідi',
      flashCards: 'Картки',
      check: 'Вибір Перекладу',
      quiz: 'Вікторина',
      guessWord: 'Вгадай Слово',
    },
    statisticsScreen: {
      quiz: 'Вікторина',
      guessWord: 'Відгадай слово',
      wordLength: 'Довжина слова',
      mistakes: 'Помилки',
      linear: 'Лінійний',
      bar: 'Стовпчатий',
      pie: 'Пиріг',
      noData: 'Немає даних для статистики',
      selectGraph: 'Виберіть графік',
      selectMode: 'Виберіть режим',
      selectWordsMode: 'Виберіть режим слів',
    },
    streakScreen: {
      frozenAlreadyBought: 'Заморозку вже куплено',
      buyFreeze: 'Купити Заморозку',
    },
    registerScreen: {
      title: 'Створіть акаунт для користування',
      namePlaceholder: "Ім'я",
      emailPlaceholder: 'Пошта',
      passwordPlaceholder: 'Пароль',
      confirmPasswordPlaceholder: 'Пітвердіть Пароль',
      signUpButton: 'Зареєструватися',
      signWithoutButton: 'Увійти без реєстрації',
      switchText: 'Вже маєте акаунт?',
      errorMessage: {
        requiredFields: 'Поля мають бути заповнені!',
        passwordsDoNotMatch: 'Паролі не збігаються!',
        registrationFailed: 'Реєстрація не вдалася',
      },
    },
    loginScreen: {
      title: 'Увійдіть у акаунт для користування',
      emailPlaceholder: 'Пошта',
      passwordPlaceholder: 'Пароль',
      register: 'Зареєструйтесь',
      loginButton: 'Увійти',
      noGroups: 'Тут сумно без груп. Створіть одну.',
      signWithoutButton: 'Увійти без акаунта',
      switchText: 'Не маєте акаунта?',
      errorMessage: {
        requiredFields: 'Поля мають бути заповнені!',
        loginFailed: 'Невдача',
      },
    },
    learnScreen: {
      quizMode: 'Режим вікторини',
      guessWordMode: 'Режим вгадування слів',
      checkTranslateMode: 'Режим перевірки перекладу',
      crossWordMode: 'Режим кросворду',
      leaveStudyMessage:
        'Ви дійсно хочете покинути навчання та втратити прогрес?',
      lessonCompleteTitle: 'Молодець! Гарно позаймався/лась',
      sessionDuration: 'Тривалість',
      score: 'Бали',
      accuracy: 'Точність',
      continueButton: 'Продовжити',
      lessonOverMessage: 'Ви завершили урок!',
      timeSpent: 'Час витрачено',
      totalScore: 'Загальний бал',
      accuracyPercentage: 'Відсоток точності',
      learnCards: {
        swipeLeft: 'Проведіть вліво, якщо не знаєте',
        swipeRight: 'Проведіть вправо, якщо не знаєте',
        answer: 'Напишіть відповідь',
        typeWord: 'Напишіть слово',
        typeTranslate: 'Напишіть перекл',
        checkAnswer: 'Перевірити',
        tapToFlip: 'Натисніть, щоб перегорнути',
      },
    },
  },
};

export { translations };
